ARG DISTRO_TAG=trixie

FROM debian:${DISTRO_TAG}

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update --assume-yes && \
    apt-get install --assume-yes --no-install-recommends adduser python3 python3-pip sudo iproute2 unzip && \
    apt-get clean --assume-yes

RUN addgroup coredns && adduser --ingroup coredns --shell /bin/sh --no-create-home --disabled-password --gecos "" coredns && \
    addgroup vault && adduser --ingroup vault --shell /bin/sh --no-create-home --disabled-password --gecos "" vault && \
    addgroup vault-agent && adduser --ingroup vault-agent --shell /bin/sh --no-create-home --disabled-password --gecos "" vault-agent && \
    addgroup consul && adduser --ingroup consul --shell /bin/sh --no-create-home --disabled-password --gecos "" consul
